<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screenFragment">

    <fragment
        android:id="@+id/screenFragment"
        android:name="com.raywenderlich.shemajamebeli_6.ui.screenFragment"
        android:label="screen_fragment"
        tools:layout="@layout/screen_fragment" >
        <action
            android:id="@+id/action_screenFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.raywenderlich.shemajamebeli_6.ui.addFragment"
        android:label="addFragment" />
</navigation>